* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

.all-books {
  width: 95%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  border: 2px solid rgb(156, 155, 155);
}

.book {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.3rem;
}

.book:nth-child(even) {
  background-color: gray;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.add-book,
.add-area {
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  justify-content: center;
}

.site-head {
  padding: 1rem;
}

.add-area h2 {
  align-self: center;
}

.add-area hr {
  width: 90px;
  border: 1px solid black;
  align-self: center;
}

.add-area button,
.remove {
  align-self: flex-end;
  border: 2px solid black;
  padding: 0.2rem;
  margin: 0.2rem;
}
